VITE_SUPABASE_PROJECT_ID="tnhxurvpbxcrucxlmckk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuaHh1cnZwYnhjcnVjeGxtY2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0Mzg5OTAsImV4cCI6MjA3ODAxNDk5MH0.lXeXj96R8998AI0nM61KtKdqu8NZHEDkAhEe-lRsbzk"
VITE_SUPABASE_URL="https://tnhxurvpbxcrucxlmckk.supabase.co"
